spring.application.name=sales-management-system

###
### setting jdbc connection
###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sales-management-system
spring.datasource.username=root
spring.datasource.password=

###
### temporary authentication credentials
###
# spring.security.user.name=admin
# spring.security.user.password=admin

###
### custom swagger path
###
springdoc.swagger-ui.path=/swagger

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false